<!DOCTYPE html>
<html>
    <title>About Me</title>

    <!DOCTYPE html>
<html>
    <title>About Me</title>

    <body text="#000000" bgcolor="#C0C0C0">

<head>

    <h1><center>About Me</center></h1>
</head>

<style>

    p {
        font-size: 45px;
        font-family: ariel;
        color: black;
    }

    li {
display: inline;
font-size: 30px;
margin-inline: 15px;
text-align: center;
}

nav {
text-align:center;
border: 4px solid black;
background-size: 100%;
background-image: url(https://th.bing.com/th/id/OIP.fUn7ahFV5QO_RlsvfNeeagHaFk?w=268&h=201&c=7&r=0&o=5&dpr=1.2&pid=1.7);
position: sticky;
top: 0;
}

ul > li > a {
color: black;
}

.logo-list-item {
            background-color: red;
            padding: 5px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo-text {
            margin-top: auto;
            color: white;
            margin-bottom: auto;
        }

        a {
text-decoration: none;
display: inline-block;
padding: 8px 16px;
}

a:hover {
background-color: #ddd;
color: black;
}

.previous {
background-color: #f1f1f1;
color: black;
}

.next {
background-color: #04AA6D;
color: white;
}

.round {
border-radius: 50%;
}
</style>

<nav>
    <div class="logo">
        <p>Explaining Through Photos</p>
    </div>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="MyMixedLatinLife.html">My Mixed Latin Life</a></li>
            <li><a href="MyCulturalBackground.html">My Cultural Background</a></li>
            <li><a href="FoodIEatAsAMixedLatino.html">Food I Eat As A Mixed Latino</a></li>
            <li><a href="AboutMe.html">About Me</a></li>
         </ul>
 </nav>
    
<body>
    <ul style="display: flex; justify-content: center; column-gap: 30px;">
        <li class="logo-list-item">
            <a href="https://www.youtube.com/channel/UC33ZTftpx6vXEhHX77KEuxg">
                <img alt="Youtube Logo" width="64" height="64"
                    src="https://image.similarpng.com/very-thumbnail/2020/07/Youtube-logo-vector-PNG.png" />
            </a>
            <span class="logo-text">Youtube</span>
        </li>
        <li class="logo-list-item" style="background-color: #153ba3;">
            <a href="https://www.instagram.com/gabe_berrios1/">
                <img alt="instagram logo" width="64" height="64"
                    src="https://toppng.com/uploads/preview/instagram-logo-1155105798346ilx9kcc6.png" />
            </a>
            <span class="logo-text">Instagram</span>
        </li>
    </ul>

</body>

<footer>
    <ul style="display: flex; align-items: right; justify-content: space-evenly;">
      <li><a href="FoodIEatAsAMixedLatino.html" class="previous">&laquo; Food I Eat As A Mixed Latino</a></li>
      <li><a href="index.html" class="next">Home Page &raquo;</a></li>
    </ul>
  </footer>

</html>