<!DOCTYPE html>
<html>
    <title>Food I Eat As A Mixed Latino</title>

    <!DOCTYPE html>
<html>
    <title>Food I Eat As A Mixed Latino</title>

    <body text="#000000" bgcolor="#C0C0C0">

<head>

    <h1><center>Food I Eat As A Mixed Latino</center></h1>
</head>

<style>

    p {
        font-size: 45px;
        font-family: ariel;
        color: black;
    }

    li {
display: inline;
font-size: 30px;
margin-inline: 15px;
text-align: center;
}

nav {
text-align:center;
border: 4px solid black;
background-size: 100%;
background-image: url(https://th.bing.com/th/id/OIP.fUn7ahFV5QO_RlsvfNeeagHaFk?w=268&h=201&c=7&r=0&o=5&dpr=1.2&pid=1.7);
position: sticky;
top: 0;
}

ul > li > a {
color: black;
}

td {
  font-size: 25px;
}

footer {
            background-color: #C0C0C0;
            /* position: absolute; */
            position: sticky;
            left: 0;
            bottom: 0;
            height: 100px;
            width: 100%;
            overflow: hidden;
        }

a {
text-decoration: none;
display: inline-block;
padding: 8px 16px;
}

a:hover {
background-color: #ddd;
color: black;
}

.previous {
position: sticky;
background-color: #f1f1f1;
color: black;
}

.next {
position: sticky;
background-color: #04AA6D;
color: white;
}

.round {
border-radius: 50%;
}
</style>

<nav>
    <div class="logo">
        <p>Explaining Through Photoss</p>
    </div>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="MyMixedLatinLife.html">My Mixed Latin Life</a></li>
            <li><a href="MyCulturalBackground.html">My Cultural Background</a></li>
            <li><a href="FoodIEatAsAMixedLatino.html">Food I Eat As A Mixed Latino</a></li>
            <li><a href="AboutMe.html">About Me</a></li>
         </ul>
 </nav>
    
<body>

  <h1><center>Some food my family and I enjoy eating from our culture!</center></h1>

  <table class="center">
    <tr>
      <td>These are empanadas. Empanadas are one of my favorite foods. The dough could be filled with chicken/pork/beef/vegetables you name it!</td>
      <td><img src="Empanadas.jpg" alt="HTML" width="300" height="300"></td>
    </tr>
      <tr>
        <td>These are milanesas. Milanesas could be chicken or steak. The meat would be fried and convered in a crunchy outer shell!</td>
        <td><img src="Milanesas.jpg" alt="HTML" width="300" height="300"></td>
      </tr>
      <tr>
        <td>Flan is a common dessert in Puerto Rico and Argentina. It is a baked dish with an open-topped pastry case with a savory or sweet filling.</td>
        <td><img src="FLAN.jpg" alt="HTML" width="300" height="300"></td>
      </tr>
    <tr>
      <td>In this image my family and a few friends are eating dinner at a Argentinian restaurant.<br>Some of the foods that were eaten are empanadas and milanesas. (Like the ones above!)</td>
      <td><img src="ArgentinianDinner.jpg" alt="HTML" width="400" height="300"></td>
    </tr>
    <tr class="center">
      <td>In this image my family are eating some pork straight off the pig, in Puerto Rico the locals call it lechon.<br>One of the best parts about Lechon is that the pork comes with cooked skin and tastes sooo good!</td>
      <td><img src="PuertoRicanDinner.jpg" alt="HTML" width="430" height="350"></td>
    </tr>
  </table>

</body>

<footer>
  <ul style="display: flex; align-items: right; justify-content: space-evenly;">
    <li><a href="MyCulturalBackground.html" class="previous">&laquo; My cultural Background</a></li>
    <li><a href="AboutMe.html" class="next">About Me &raquo;</a></li>
  </ul>
</footer>

</html>