<!DOCTYPE html>
<html>
<title>My Mixed Latin Life</title>

<body text="#000000" bgcolor="#C0C0C0">

    <head>

        <h1>
            <center>My Mixed Latin Life</center>
        </h1>
    </head>

    <style>
        p {
            font-size: 45px;
            font-family: ariel;
            color: black;
        }

        li {
            display: inline;
            font-size: 30px;
            margin-inline: 15px;
            text-align: center;
        }

        nav {
            text-align: center;
            border: 4px solid black;
            background-size: 100%;
            background-image: url(https://th.bing.com/th/id/OIP.fUn7ahFV5QO_RlsvfNeeagHaFk?w=268&h=201&c=7&r=0&o=5&dpr=1.2&pid=1.7);
            position: sticky;
            top: 0;
        }

        ul>li>a {
            color: black;
        }

        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin: 0 0 100px;
            /* bottom = footer height */
            padding: 25px;
        }

        footer {
            background-color: #C0C0C0;
            /* position: absolute; */
            position: sticky;
            left: 0;
            bottom: 0;
            height: 100px;
            width: 100%;
            overflow: hidden;
        }

        .right {
            text-align: right;
        }

        q {
            font-size: 30px;
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            position: sticky;
            background-color: #f1f1f1;
            color: black;
        }

        .next {
            position: sticky;
            background-color: #04AA6D;
            color: white;
        }

        .round {
            border-radius: 50%;
        }
    </style>
    <nav>
        <div class="logo">
            <p>Explaining Through Photos</p>
        </div>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="MyMixedLatinLife.html">My Mixed Latin Life</a></li>
            <li><a href="MyCulturalBackground.html">My Cultural Background</a></li>
            <li><a href="FoodIEatAsAMixedLatino.html">Food I Eat As A Mixed Latino</a></li>
            <li><a href="AboutMe.html">About Me</a></li>
        </ul>
    </nav>

    <body>

        <h1>
            <center>WHO AM I?</center>
        </h1>
        <h2>
            <center>My name is Gabriel Juritz Berrios, I am a latino with my dad being from Puerto Rico and my
                mom being from Argentina.<br>I also enjoy playing soccer and video games. (Fun Fact: My dad and I play
                Rocket Leauge together!)</center>
        </h2>

        <div>
            <h1 style="text-align: center;">I Am Gabriel Juritz Berrios a Latino!
            </h1>
            <div style="display: flex; align-items: center; justify-content: space-evenly;">
                <img src="IamGJB.jpg" alt="HTML" width="500" height="400"></td>
            </div>
        </div>
        <div>
            <h1 style="text-align: center;">I love to play Soccer. I am a HUGE Messi fan!
            </h1>
            <div style="display: flex; align-items: center; justify-content: space-evenly;">
                <img src="IPlaySoccer.jpg" alt="HTML" width="300" height="450"></td>
            </div>
            <div>
                <h1 style="text-align: center;">I also enjoy playing video games! (Especially with my dad!)
                </h1>
                <div style="display: flex; align-items: center; justify-content: space-evenly;">
                    <img src="VideoGames.jpg" alt="HTML" width="350" height="450"></td>
                </div>
                <div>
                    <h1 style="text-align: center;">I Love being from Puerto Rico because the culture there is amazing!
                        Their food is also amazing!
                    </h1>
                    <div style="display: flex; align-items: center; justify-content: space-evenly;">
                        <img src="IamAMixedLatino.jpg" alt="HTML" width="470" height="400"></td>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <footer>
        <ul style="display: flex; align-items: right; justify-content: space-evenly;">
            <li><a href="index.html" class="previous">&laquo; Home Page</a></li>
            <li><a href="MyCulturalBackground.html" class="next">My Cultural Background &raquo;</a></li>
        </ul>
    </footer>

</html>
